.card-container {
    background-color: black;
    width: 30%;
    min-width: 300px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:0 20px 30px 20px;
    border-radius: 15px;
    background: #e2e0e0;
    box-shadow: 26px 26px 52px #b5b5b5,-26px -26px 52px #ffffff;
    object-fit: contain;
}

.card {
    width: 100%;
    margin-top: 8px;
}

.card span {
    position: relative;
    float: right;
    padding: 3px 5px;
    margin-right: 10px;
    font-size: 2.2vmin;
    background-color: rgb(0, 5, 77);
    color: white;
    border-radius: 5px;
}

.img-section {
    width: 100%;
    margin: 10px 5px;
}

.img-section img {
    object-fit: contain;
    width: 100%;
    max-height: 250px;
}

.card-body {
    width: 90%;
}
.card-title{
    padding: 10px;
    font-size: 2.6vmin;
    text-align: center;
}
.card-text{
    padding: 10px 0 10px 10px;
    font-size: 2.2vmin;
}
.card-text-small{
    font-size:2.1vmin ;
    padding: 5px;
font-weight: 600;
}
.read-more{
    font-size: 2.4vmin;
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: rgb(0, 102, 255);
    padding-bottom: 10px;
}
.read-more:hover{
    color: blue;

}